<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberminer</title>
  </head>
  <body>
    Project description
    Developing a user-friendly search engine from scratch
     
    The engine will serve through four primary functional units:
    Crawling/Spider  - That will systematically browse the WWW to collect data for indexing.
    Indexing - refers to collecting, parsing, and storing data for fast retrieval.
    Searching - matching the user query to provide accurate results.
    Fronted end - presenting the retrieved data in a convenient and accessible manner.
    
    
    Functional Requirements:
    Partial and Complete Keyword Search 
    Pagination
    Sorting Results (Most popular/ alphabetical order)
    Autofill
    Search based on boolean operations - AND|OR|NOT
    Symbol filtering- ignoring specific characters in the search input
    Team Members
    
    Rathang Rajpal
    Shatavari Shinde 
    Arush Sharma (axs200241)
    Yash Gupta (yxg210002)
    Prasad Shinde (pxs200111)
    Pin-Hsuan Yao (pxy200000)
    Chia Chun Chu (cxc200048)
    Nayeon Kim
    Shreyans Patel 
    Khushbu Sharma (krs200001)
    Vanita Bhagwat (vxb210009)
    Manu Rajeev Karri (mxk200102)
    
    Team organization
    Team Leader: Arush Sharma
    Sub Team 1 Leader: Khushbu Sharma
    Team 1 members: Khushbu Sharma, Shatavari Shinde, Prasad Shinde, Pin-Hsuan Yao(Grace)
    Sub Team 2 Leader: Ratang Rajpal 
    Team 2 members: Arush Sharma, Rathang Rajpal, Yash Gupta, Nayeon Kim
    Sub Team 3 Leader:  Shreyans Patel
    Team 3 members: Manu Rajeev Karri, Shreyans Patel, Vanita Bhagwat, Chia Chun Chu(Jean)
      
    Deliverable 
    
    Due date 
    
    Team website URL
    
    
    Github: https://github.com/developNY/S22-OOAD-web-search-engine
    Tools
      Scrapy - Web Crawling Framework
      Django - Web Framework
      Jquery/AJAX/React - Frontend library/framework
      Postman - API testing and development
      Postgre SQL - backend database
    Might add more tools to the list as the project proceeds to later stages.
    
  </body>
</html>
